<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="id.ac.its.sikemastc.activity.dosen.DetailKelas">

    <ImageView
        android:id="@+id/iv_info_kelas_bg_color"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginEnd="8dp"
        android:layout_marginLeft="8dp"
        android:layout_marginRight="8dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="24dp"
        android:cropToPadding="false"
        app:layout_constraintBottom_toBottomOf="@+id/tv_waktu"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="parent"
        app:layout_constraintVertical_bias="0.0"
        app:srcCompat="@color/colorPrimaryLight" />

    <TextView
        android:id="@+id/tv_kode_matakuliah"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginEnd="8dp"
        android:layout_marginLeft="8dp"
        android:layout_marginRight="8dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:text="KI141425"
        android:textStyle="bold"
        app:layout_constraintLeft_toLeftOf="@+id/iv_info_kelas_bg_color"
        app:layout_constraintRight_toRightOf="@+id/iv_info_kelas_bg_color"
        app:layout_constraintTop_toTopOf="@+id/iv_info_kelas_bg_color" />

    <TextView
        android:id="@+id/tv_nama_mata_kuliah"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="Pemrograman Perangkat Bergerak"
        android:textStyle="bold"
        app:layout_constraintLeft_toLeftOf="@+id/tv_kode_matakuliah"
        app:layout_constraintRight_toRightOf="@+id/tv_kode_matakuliah"
        app:layout_constraintTop_toBottomOf="@+id/tv_kode_matakuliah" />

    <TextView
        android:id="@+id/tv_kelas_label"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:text="Kelas"
        app:layout_constraintLeft_toLeftOf="@+id/tv_nama_mata_kuliah"
        app:layout_constraintTop_toBottomOf="@+id/tv_nama_mata_kuliah" />

    <TextView
        android:id="@+id/tv_hari_label"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Hari"
        app:layout_constraintLeft_toLeftOf="@+id/tv_kelas_label"
        app:layout_constraintTop_toBottomOf="@+id/tv_kelas_label" />

    <TextView
        android:id="@+id/tv_waktu_label"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Waktu"
        app:layout_constraintLeft_toLeftOf="@+id/tv_hari_label"
        app:layout_constraintTop_toBottomOf="@+id/tv_hari_label" />

    <TextView
        android:id="@+id/tv_kelas"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="16dp"
        android:layout_marginStart="16dp"
        android:text="A"
        android:textStyle="bold"
        app:layout_constraintLeft_toRightOf="@+id/tv_kelas_label"
        app:layout_constraintTop_toTopOf="@+id/tv_kelas_label" />

    <TextView
        android:id="@+id/tv_hari"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Kamis"
        android:textStyle="bold"
        app:layout_constraintLeft_toLeftOf="@+id/tv_kelas"
        app:layout_constraintTop_toTopOf="@+id/tv_hari_label" />

    <TextView
        android:id="@+id/tv_waktu"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="12.30 - 15.00"
        android:textStyle="bold"
        app:layout_constraintLeft_toLeftOf="@+id/tv_hari"
        app:layout_constraintTop_toTopOf="@+id/tv_waktu_label" />

    <TextView
        android:id="@+id/tv_ruang_label"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="8dp"
        android:layout_marginStart="8dp"
        android:text="Ruang"
        android:textStyle="bold"
        app:layout_constraintLeft_toRightOf="@+id/tv_waktu"
        app:layout_constraintTop_toTopOf="@+id/tv_kelas_label" />

    <TextView
        android:id="@+id/tv_ruang"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginLeft="16dp"
        android:layout_marginStart="16dp"
        android:text="IF - 105a"
        android:textStyle="bold"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintLeft_toRightOf="@+id/tv_ruang_label"
        app:layout_constraintRight_toRightOf="@+id/tv_nama_mata_kuliah"
        app:layout_constraintTop_toTopOf="@+id/tv_ruang_label" />

</android.support.constraint.ConstraintLayout>
