<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:opencv="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:keepScreenOn="true"
    tools:context=".activity.verifikasi_wajah.AddSetWajahPreview">

    <ch.zhaw.facerecognitionlibrary.Helpers.CustomCameraView
        android:id="@+id/AddSetWajahPreview"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginBottom="0dp"
        android:layout_marginLeft="0dp"
        android:layout_marginRight="0dp"
        android:layout_marginTop="0dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        opencv:camera_id="any"
        opencv:show_fps="true" />

    <ImageButton
        android:id="@+id/btn_capture"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:layout_marginBottom="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginRight="8dp"
        android:layout_marginTop="8dp"
        android:src="@drawable/ic_camera"
        android:visibility="gone"
        app:layout_constraintBottom_toBottomOf="@+id/AddSetWajahPreview"
        app:layout_constraintRight_toRightOf="@+id/AddSetWajahPreview"
        app:layout_constraintTop_toTopOf="@+id/AddSetWajahPreview" />

</android.support.constraint.ConstraintLayout>
