<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:opencv="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:keepScreenOn="true"
    tools:context=".activity.verifikasi_wajah.DetectionView">

    <ch.zhaw.facerecognitionlibrary.Helpers.CustomCameraView
        android:id="@+id/DetectionView"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginBottom="0dp"
        android:layout_marginLeft="0dp"
        android:layout_marginRight="0dp"
        android:layout_marginTop="0dp"
        android:visibility="gone"
        opencv:camera_id="any"
        opencv:layout_constraintBottom_toBottomOf="parent"
        opencv:layout_constraintLeft_toLeftOf="parent"
        opencv:layout_constraintRight_toRightOf="parent"
        opencv:layout_constraintTop_toTopOf="parent"
        opencv:show_fps="true" />

</android.support.constraint.ConstraintLayout>
