<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="id.ac.its.sikemastc.activity.dosen.PenjadwalanUlangSementara">

    <include
        android:id="@+id/toolbar"
        layout="@layout/toolbar" />

    <TextView
        android:id="@+id/tv_lihat_kehadiran_message"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="8dp"
        android:layout_marginLeft="8dp"
        android:layout_marginRight="8dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="24dp"
        android:gravity="center"
        android:text="Penjadwalan Ulang"
        android:textSize="24sp"
        android:textStyle="bold"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/toolbar" />

    <ImageView
        android:id="@+id/iv_title_underline_1"
        android:layout_width="0dp"
        android:layout_height="2dp"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintLeft_toLeftOf="@+id/tv_lihat_kehadiran_message"
        app:layout_constraintRight_toRightOf="@+id/tv_lihat_kehadiran_message"
        app:layout_constraintTop_toBottomOf="@+id/tv_lihat_kehadiran_message"
        app:srcCompat="@color/colorAccent" />

    <ImageView
        android:id="@+id/iv_info_kelas_bg_color"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginEnd="24dp"
        android:layout_marginLeft="24dp"
        android:layout_marginRight="24dp"
        android:layout_marginStart="24dp"
        android:layout_marginTop="24dp"
        android:cropToPadding="false"
        app:layout_constraintBottom_toBottomOf="@+id/tv_waktu"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/iv_title_underline_1"
        app:layout_constraintVertical_bias="1.0"
        app:srcCompat="@color/colorPrimaryLight" />

    <TextView
        android:id="@+id/tv_kode_matakuliah"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginEnd="8dp"
        android:layout_marginLeft="8dp"
        android:layout_marginRight="8dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:text="KI141425"
        android:textStyle="bold"
        app:layout_constraintLeft_toLeftOf="@+id/iv_info_kelas_bg_color"
        app:layout_constraintRight_toRightOf="@+id/iv_info_kelas_bg_color"
        app:layout_constraintTop_toTopOf="@+id/iv_info_kelas_bg_color" />

    <TextView
        android:id="@+id/tv_nama_mata_kuliah"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="Pemrograman Perangkat Bergerak"
        android:textStyle="bold"
        app:layout_constraintLeft_toLeftOf="@+id/tv_kode_matakuliah"
        app:layout_constraintRight_toRightOf="@+id/tv_kode_matakuliah"
        app:layout_constraintTop_toBottomOf="@+id/tv_kode_matakuliah" />

    <TextView
        android:id="@+id/tv_kelas_label"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:text="Kelas"
        app:layout_constraintLeft_toLeftOf="@+id/tv_nama_mata_kuliah"
        app:layout_constraintTop_toBottomOf="@+id/tv_nama_mata_kuliah" />

    <TextView
        android:id="@+id/tv_hari_label"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Hari"
        app:layout_constraintLeft_toLeftOf="@+id/tv_kelas_label"
        app:layout_constraintTop_toBottomOf="@+id/tv_kelas_label" />

    <TextView
        android:id="@+id/tv_waktu_label"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Waktu"
        app:layout_constraintLeft_toLeftOf="@+id/tv_hari_label"
        app:layout_constraintTop_toBottomOf="@+id/tv_hari_label" />

    <TextView
        android:id="@+id/tv_kelas"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="16dp"
        android:layout_marginStart="16dp"
        android:text="A"
        android:textStyle="bold"
        app:layout_constraintLeft_toRightOf="@+id/tv_kelas_label"
        app:layout_constraintTop_toTopOf="@+id/tv_kelas_label" />

    <TextView
        android:id="@+id/tv_hari"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Kamis"
        android:textStyle="bold"
        app:layout_constraintLeft_toLeftOf="@+id/tv_kelas"
        app:layout_constraintTop_toTopOf="@+id/tv_hari_label" />

    <TextView
        android:id="@+id/tv_waktu"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="12.30 - 15.00"
        android:textStyle="bold"
        app:layout_constraintLeft_toLeftOf="@+id/tv_hari"
        app:layout_constraintTop_toTopOf="@+id/tv_waktu_label" />

    <TextView
        android:id="@+id/tv_ruang_label"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="8dp"
        android:layout_marginStart="8dp"
        android:text="Ruang"
        android:textStyle="bold"
        app:layout_constraintLeft_toRightOf="@+id/tv_waktu"
        app:layout_constraintTop_toTopOf="@+id/tv_kelas_label" />

    <TextView
        android:id="@+id/tv_ruang"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginLeft="16dp"
        android:layout_marginStart="16dp"
        android:text="IF - 105a"
        android:textStyle="bold"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintLeft_toRightOf="@+id/tv_ruang_label"
        app:layout_constraintRight_toRightOf="@+id/tv_nama_mata_kuliah"
        app:layout_constraintTop_toTopOf="@+id/tv_ruang_label" />

    <Button
        android:id="@+id/btn_pilih_tanggal"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="8dp"
        android:layout_marginLeft="8dp"
        android:layout_marginRight="8dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="15dp"
        android:text="Pilih Tanggal"
        app:layout_constraintHorizontal_bias="0.502"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/iv_info_kelas_bg_color" />

    <EditText
        android:id="@+id/edt_selected_date"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="16dp"
        android:layout_marginLeft="16dp"
        android:layout_marginRight="16dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="8dp"
        android:gravity="center"
        android:hint="Tanggal Terpilih"
        android:paddingLeft="24dp"
        android:paddingRight="24dp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/btn_pilih_tanggal"
        android:inputType="date" />

    <TextView
        android:id="@+id/tv_ruang_kuliah_label"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:text="Ruang Kuliah"
        app:layout_constraintLeft_toLeftOf="@+id/tv_pertemuan_kuliah_label"
        app:layout_constraintTop_toBottomOf="@+id/tv_pertemuan_kuliah_label" />

    <TextView
        android:id="@+id/tv_waktu_kuliah_label"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:text="Waktu Tersedia"
        app:layout_constraintLeft_toLeftOf="@+id/tv_ruang_kuliah_label"
        app:layout_constraintTop_toBottomOf="@+id/tv_ruang_kuliah_label" />

    <Spinner
        android:id="@+id/sp_ruang_kuliah"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="@+id/tv_ruang_kuliah_label"
        app:layout_constraintLeft_toLeftOf="@+id/sp_pertemuan_kuliah"
        app:layout_constraintRight_toRightOf="@+id/sp_pertemuan_kuliah"
        app:layout_constraintTop_toTopOf="@+id/tv_ruang_kuliah_label" />

    <Spinner
        android:id="@+id/sp_waktu_tersedia"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="@+id/tv_waktu_kuliah_label"
        app:layout_constraintLeft_toLeftOf="@+id/sp_pertemuan_kuliah"
        app:layout_constraintRight_toRightOf="@+id/sp_ruang_kuliah"
        app:layout_constraintTop_toTopOf="@+id/tv_waktu_kuliah_label"
        app:layout_constraintVertical_bias="0.0" />

    <TextView
        android:id="@+id/tv_pertemuan_kuliah_label"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="16dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="32dp"
        android:text="Pertemuan ke-"
        app:layout_constraintLeft_toLeftOf="@+id/iv_info_kelas_bg_color"
        app:layout_constraintTop_toBottomOf="@+id/edt_selected_date" />

    <Spinner
        android:id="@+id/sp_pertemuan_kuliah"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginBottom="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginLeft="16dp"
        android:layout_marginRight="8dp"
        android:layout_marginStart="16dp"
        app:layout_constraintBottom_toBottomOf="@+id/tv_pertemuan_kuliah_label"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintLeft_toRightOf="@+id/tv_pertemuan_kuliah_label"
        app:layout_constraintRight_toRightOf="@+id/iv_info_kelas_bg_color"
        app:layout_constraintTop_toTopOf="@+id/tv_pertemuan_kuliah_label" />

    <Button
        android:id="@+id/btn_simpan_perubahan"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="Simpan Perubahan"
        android:background="@color/colorAccent"
        app:layout_constraintHorizontal_bias="0.501"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"/>


</android.support.constraint.ConstraintLayout>
