<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activity.verifikasi_wajah.KelolaDataSetWajah">

    <include
        android:id="@+id/toolbar"
        layout="@layout/toolbar" />

    <TextView
        android:id="@+id/tv_user_detail_info"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="8dp"
        android:layout_marginRight="8dp"
        android:layout_marginTop="16dp"
        android:text="@string/mahasiswa_terlogin_label"
        android:textAppearance="@style/TextAppearance.AppCompat.Display1"
        android:textSize="24sp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/toolbar" />

    <TextView
        android:id="@+id/tv_user_detail"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginLeft="24dp"
        android:layout_marginRight="24dp"
        android:layout_marginTop="0dp"
        android:gravity="center"
        android:hint="@string/nrp_nama_hint"
        android:textAppearance="@style/TextAppearance.AppCompat.Headline"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tv_user_detail_info"
        app:layout_constraintHorizontal_bias="0.0" />

    <TextView
        android:id="@+id/tv_data_set_info"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="8dp"
        android:layout_marginRight="8dp"
        android:text="@string/jumlah_data_set_tersimpan_label"
        android:textAppearance="@style/TextAppearance.AppCompat.Body1"
        android:textSize="16sp"
        app:layout_constraintHorizontal_bias="0.504"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        android:layout_marginTop="8dp"
        app:layout_constraintTop_toBottomOf="@+id/tv_user_detail" />

    <TextView
        android:id="@+id/tv_data_set"
        android:layout_width="0dp"
        android:layout_height="64dp"
        android:layout_marginLeft="8dp"
        android:layout_marginRight="8dp"
        android:gravity="center"
        android:hint="@string/data_set_wajah_tidak_ditemukan_hint"
        android:text="0"
        android:textAppearance="@style/TextAppearance.AppCompat.Display3"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintLeft_toLeftOf="@+id/tv_data_set_info"
        app:layout_constraintRight_toRightOf="@+id/tv_data_set_info"
        android:layout_marginBottom="52dp"
        app:layout_constraintBottom_toTopOf="@+id/iv_border_1"
        android:layout_marginTop="8dp"
        app:layout_constraintTop_toBottomOf="@+id/tv_data_set_info"
        app:layout_constraintVertical_bias="0.14999998" />

    <android.support.constraint.Guideline
        android:id="@+id/guideline_50"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.5" />

    <ImageView
        android:id="@+id/iv_border_1"
        android:layout_width="0dp"
        android:layout_height="2dp"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintLeft_toLeftOf="@+id/btn_tambah_data_set_wajah"
        app:layout_constraintRight_toRightOf="@+id/btn_sinkronisasi_dataset"
        app:srcCompat="@color/colorPrimaryDark"
        android:layout_marginBottom="8dp"
        app:layout_constraintBottom_toTopOf="@+id/btn_tambah_data_set_wajah" />

    <Button
        android:id="@+id/btn_upload_file"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_centerInParent="true"
        android:layout_marginEnd="16dp"
        android:layout_marginLeft="0dp"
        android:layout_marginRight="16dp"
        android:layout_marginStart="0dp"
        android:drawablePadding="8dp"
        android:drawableTop="@drawable/ic_upload_file"
        android:gravity="center"
        android:text="@string/btn_upload_file_label"
        android:textColor="@color/colorSecondaryText"
        android:textSize="20sp"
        android:theme="@style/WhiteButtonTheme"
        app:layout_constraintBottom_toBottomOf="@+id/btn_train_data_set_wajah"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintLeft_toLeftOf="@+id/guideline_50"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="@+id/btn_train_data_set_wajah"
        app:layout_constraintVertical_bias="0.0" />

    <Button
        android:id="@+id/btn_sinkronisasi_dataset"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:layout_marginEnd="16dp"
        android:layout_marginLeft="0dp"
        android:layout_marginRight="16dp"
        android:layout_marginStart="0dp"
        android:layout_marginTop="0dp"
        android:drawablePadding="8dp"
        android:drawableTop="@drawable/ic_sinkronisasi_data_set"
        android:gravity="center"
        android:text="@string/sinkronisasi_data_set_wajah"
        android:textColor="@color/colorPrimary"
        android:textSize="20sp"
        android:theme="@style/WhiteButtonTheme"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintLeft_toLeftOf="@+id/guideline_50"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="@+id/btn_tambah_data_set_wajah" />

    <Button
        android:id="@+id/btn_tambah_data_set_wajah"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:layout_marginEnd="0dp"
        android:layout_marginLeft="16dp"
        android:layout_marginRight="0dp"
        android:layout_marginStart="16dp"
        android:drawablePadding="8dp"
        android:drawableTop="@drawable/ic_tambah_data_set"
        android:gravity="center"
        android:text="@string/tambah_data_set_wajah"
        android:textColor="@color/colorPrimary"
        android:textSize="20sp"
        android:theme="@style/WhiteButtonTheme"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toLeftOf="@+id/guideline_50"
        android:layout_marginBottom="8dp"
        app:layout_constraintBottom_toTopOf="@+id/btn_train_data_set_wajah" />

    <Button
        android:id="@+id/btn_train_data_set_wajah"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:layout_marginEnd="0dp"
        android:layout_marginLeft="16dp"
        android:layout_marginRight="0dp"
        android:layout_marginStart="16dp"
        android:drawablePadding="8dp"
        android:drawableTop="@drawable/ic_training_data_set"
        android:gravity="center"
        android:text="@string/training_data_set_wajah_btn_label"
        android:textColor="@color/colorPrimary"
        android:textSize="20sp"
        android:theme="@style/WhiteButtonTheme"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toLeftOf="@+id/guideline_50"
        app:layout_constraintBottom_toBottomOf="parent"
        android:layout_marginBottom="8dp" />

</android.support.constraint.ConstraintLayout>
