<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/google_api_layout"
    android:background="@color/background"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin">


    <TextView
        android:text="Pencarian Tempat dengan Google API"
        android:gravity="center"
        android:textSize="18dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/textViewAPI"
        android:layout_alignParentTop="true"
        android:layout_alignParentStart="true"
        android:layout_alignParentEnd="true" />

    <RelativeLayout
        android:id="@+id/relativeLayoutResult"
        android:background="@android:color/white"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="12dp"
        android:layout_below="@+id/textViewAPI"
        android:layout_alignParentStart="true">
        <TextView
            android:text="Hasil Lokasi"
            android:gravity="center"
            android:textSize="18dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/resultAPI"
            android:layout_alignParentTop="true"
            android:layout_alignParentStart="true"
            android:layout_alignParentEnd="true" />
    </RelativeLayout>

    <ListView
        android:id="@+id/listGPSAPISearch"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/buttonSearchAPILocation"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="30dp" />

    <Spinner
        android:id="@+id/methodList"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@android:drawable/btn_dropdown"
        android:spinnerMode="dropdown"
        android:layout_marginTop="23dp"
        android:layout_below="@+id/relativeLayoutResult"
        android:layout_alignParentEnd="true"
        android:layout_toEndOf="@+id/buttonSearchAPILocation"
        android:layout_alignParentStart="true" />

    <Button
        android:text="Cari"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/buttonSearchAPILocation"
        android:layout_below="@+id/methodList"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="14dp" />


</RelativeLayout>
