<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginLeft="5dp"
    android:layout_marginRight="5dp"
    android:layout_marginTop="5dp"
    android:elevation="5dp"
    card_view:cardCornerRadius="5dp">

    <android.support.constraint.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@android:color/white">

        <TextView
            android:id="@+id/tv_kode_mata_kuliah"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="16dp"
            android:layout_marginTop="0dp"
            android:text="KI141425"
            android:textSize="16sp"
            card_view:layout_constraintLeft_toRightOf="@+id/iv_school_subject"
            card_view:layout_constraintTop_toTopOf="@+id/iv_school_subject" />

        <TextView
            android:id="@+id/tv_nama_mata_kuliah"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_marginLeft="0dp"
            android:layout_marginRight="8dp"
            android:layout_marginTop="0dp"
            android:text="Tugas Akhir"
            android:textColor="@android:color/black"
            android:textSize="20sp"
            card_view:layout_constraintLeft_toLeftOf="@+id/tv_kode_mata_kuliah"
            card_view:layout_constraintRight_toRightOf="parent"
            card_view:layout_constraintTop_toBottomOf="@+id/tv_kode_mata_kuliah"
            card_view:layout_constraintBottom_toBottomOf="@+id/iv_school_subject"
            card_view:layout_constraintHorizontal_bias="0.0"
            android:layout_marginBottom="0dp"
            card_view:layout_constraintVertical_bias="0.0" />

        <TextView
            android:id="@+id/tv_kelas_label"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="8dp"
            android:text="Kelas"
            android:textSize="16sp"
            card_view:layout_constraintLeft_toLeftOf="@+id/iv_school_subject"
            android:layout_marginTop="8dp"
            card_view:layout_constraintTop_toBottomOf="@+id/iv_school_subject" />

        <TextView
            android:id="@+id/tv_colon_1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="0dp"
            android:layout_marginLeft="8dp"
            android:layout_marginRight="8dp"
            android:layout_marginTop="0dp"
            android:gravity=""
            android:text=":"
            android:textSize="16sp"
            card_view:layout_constraintBottom_toBottomOf="@+id/tv_kelas_label"
            card_view:layout_constraintHorizontal_bias="0.0"
            card_view:layout_constraintLeft_toRightOf="@+id/tv_kelas_label"
            card_view:layout_constraintRight_toLeftOf="@+id/tv_kelas"
            card_view:layout_constraintTop_toTopOf="@+id/tv_kelas_label"
            card_view:layout_constraintVertical_bias="0.0" />

        <TextView
            android:id="@+id/tv_hari_label"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="0dp"
            android:layout_marginTop="0dp"
            android:text="Hari"
            android:textSize="16sp"
            card_view:layout_constraintLeft_toLeftOf="@+id/tv_kelas_label"
            card_view:layout_constraintTop_toBottomOf="@+id/tv_kelas_label" />

        <TextView
            android:id="@+id/tv_colon_2"
            android:layout_width="wrap_content"
            android:layout_height="17dp"
            android:layout_marginBottom="0dp"
            android:layout_marginLeft="0dp"
            android:layout_marginRight="0dp"
            android:layout_marginTop="0dp"
            android:text=":"
            android:textSize="16sp"
            card_view:layout_constraintBottom_toBottomOf="@+id/tv_hari_label"
            card_view:layout_constraintHorizontal_bias="0.0"
            card_view:layout_constraintLeft_toLeftOf="@+id/tv_colon_1"
            card_view:layout_constraintRight_toLeftOf="@+id/tv_kelas"
            card_view:layout_constraintTop_toTopOf="@+id/tv_hari_label"
            card_view:layout_constraintVertical_bias="1.0" />

        <TextView
            android:id="@+id/tv_kelas"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginBottom="0dp"
            android:layout_marginLeft="16dp"
            android:layout_marginRight="8dp"
            android:layout_marginTop="0dp"
            android:text="A"
            android:textColor="@android:color/black"
            android:textSize="16sp"
            card_view:layout_constraintBottom_toBottomOf="@+id/tv_kelas_label"
            card_view:layout_constraintLeft_toLeftOf="@+id/tv_colon_1"
            card_view:layout_constraintRight_toLeftOf="@+id/iv_room"
            card_view:layout_constraintTop_toTopOf="@+id/tv_kelas_label" />

        <TextView
            android:id="@+id/tv_hari"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="-1dp"
            android:layout_marginTop="0dp"
            android:text="Kamis"
            android:textColor="@android:color/black"
            android:textSize="16sp"
            card_view:layout_constraintLeft_toLeftOf="@+id/tv_kelas"
            card_view:layout_constraintTop_toTopOf="@+id/tv_hari_label"
            card_view:layout_constraintBottom_toBottomOf="@+id/tv_hari_label"
            android:layout_marginBottom="0dp"
            card_view:layout_constraintRight_toLeftOf="@+id/iv_waktu"
            android:layout_marginRight="8dp" />

        <ImageView
            android:id="@+id/iv_room"
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:layout_marginTop="0dp"
            card_view:layout_constraintTop_toTopOf="@+id/tv_kelas_label"
            card_view:srcCompat="@drawable/ic_room"
            android:layout_marginLeft="72dp"
            card_view:layout_constraintLeft_toLeftOf="@+id/tv_kode_mata_kuliah" />

        <TextView
            android:id="@+id/tv_ruang"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginBottom="0dp"
            android:layout_marginLeft="8dp"
            android:layout_marginRight="8dp"
            android:layout_marginTop="0dp"
            android:text="IF - 105a"
            android:textColor="@android:color/black"
            android:textSize="16sp"
            card_view:layout_constraintBottom_toBottomOf="@+id/iv_room"
            card_view:layout_constraintHorizontal_bias="0.0"
            card_view:layout_constraintLeft_toRightOf="@+id/iv_room"
            card_view:layout_constraintRight_toRightOf="parent"
            card_view:layout_constraintTop_toTopOf="@+id/iv_room" />

        <ImageView
            android:id="@+id/iv_waktu"
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:layout_marginBottom="8dp"
            android:layout_marginLeft="0dp"
            android:layout_marginTop="0dp"
            card_view:layout_constraintBottom_toBottomOf="parent"
            card_view:layout_constraintLeft_toLeftOf="@+id/iv_room"
            card_view:layout_constraintTop_toTopOf="@+id/tv_hari_label"
            card_view:srcCompat="@drawable/ic_access_time" />

        <TextView
            android:id="@+id/tv_waktu"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginBottom="0dp"
            android:layout_marginEnd="8dp"
            android:layout_marginLeft="8dp"
            android:layout_marginRight="8dp"
            android:layout_marginStart="0dp"
            android:layout_marginTop="0dp"
            android:text="12.30 - 15.00"
            android:textColor="@android:color/black"
            android:textSize="16sp"
            card_view:layout_constraintBottom_toBottomOf="@+id/iv_waktu"
            card_view:layout_constraintLeft_toLeftOf="@+id/tv_ruang"
            card_view:layout_constraintRight_toRightOf="parent"
            card_view:layout_constraintTop_toTopOf="@+id/iv_waktu" />

        <ImageView
            android:id="@+id/iv_school_subject"
            android:layout_width="64dp"
            android:layout_height="64dp"
            android:layout_marginBottom="0dp"
            android:layout_marginLeft="8dp"
            android:layout_marginTop="8dp"
            card_view:layout_constraintBottom_toBottomOf="parent"
            card_view:layout_constraintLeft_toLeftOf="parent"
            card_view:layout_constraintTop_toTopOf="parent"
            card_view:layout_constraintVertical_bias="0.0"
            card_view:srcCompat="@drawable/ic_school" />

    </android.support.constraint.ConstraintLayout>

</android.support.v7.widget.CardView>