<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginLeft="5dp"
    android:layout_marginRight="5dp"
    android:layout_marginTop="5dp"
    android:elevation="5dp"
    card_view:cardCornerRadius="5dp">

    <android.support.constraint.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@android:color/white">

        <TextView
            android:id="@+id/tv_kode_mata_kuliah"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="8dp"
            android:layout_marginTop="8dp"
            android:text="KI141425"
            card_view:layout_constraintLeft_toLeftOf="parent"
            card_view:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/tv_nama_mata_kuliah"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="8dp"
            android:layout_marginTop="0dp"
            android:text="Pemrograman Perangkat Bergerak"
            card_view:layout_constraintLeft_toRightOf="@+id/tv_kode_mata_kuliah"
            card_view:layout_constraintTop_toTopOf="@+id/tv_kode_mata_kuliah" />

        <TextView
            android:id="@+id/tv_kelas_label"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="0dp"
            android:layout_marginTop="8dp"
            android:text="Kelas"
            card_view:layout_constraintLeft_toLeftOf="@+id/tv_kode_mata_kuliah"
            card_view:layout_constraintTop_toBottomOf="@+id/tv_kode_mata_kuliah" />

        <TextView
            android:id="@+id/tv_colon_1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="0dp"
            android:layout_marginLeft="8dp"
            android:layout_marginRight="8dp"
            android:layout_marginTop="0dp"
            android:gravity=""
            android:text=":"
            card_view:layout_constraintBottom_toTopOf="@+id/tv_hari_label"
            card_view:layout_constraintHorizontal_bias="0.0"
            card_view:layout_constraintLeft_toRightOf="@+id/tv_kelas_label"
            card_view:layout_constraintRight_toLeftOf="@+id/tv_kelas"
            card_view:layout_constraintTop_toTopOf="@+id/tv_kelas_label"
            card_view:layout_constraintVertical_bias="0.0" />

        <TextView
            android:id="@+id/tv_hari_label"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="0dp"
            android:layout_marginTop="8dp"
            android:text="Hari"
            card_view:layout_constraintLeft_toLeftOf="@+id/tv_kelas_label"
            card_view:layout_constraintTop_toBottomOf="@+id/tv_kelas_label" />

        <TextView
            android:id="@+id/tv_colon_2"
            android:layout_width="wrap_content"
            android:layout_height="17dp"
            android:layout_marginLeft="0dp"
            android:layout_marginRight="0dp"
            android:layout_marginTop="8dp"
            android:text=":"
            card_view:layout_constraintHorizontal_bias="0.0"
            card_view:layout_constraintLeft_toLeftOf="@+id/tv_colon_1"
            card_view:layout_constraintRight_toLeftOf="@+id/tv_kelas"
            card_view:layout_constraintTop_toBottomOf="@+id/tv_colon_1" />

        <TextView
            android:id="@+id/tv_kelas"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="16dp"
            android:layout_marginTop="0dp"
            android:text="A"
            card_view:layout_constraintLeft_toLeftOf="@+id/tv_colon_1"
            card_view:layout_constraintTop_toTopOf="@+id/tv_kelas_label" />

        <TextView
            android:id="@+id/tv_hari"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="-12dp"
            android:layout_marginTop="0dp"
            android:text="Kamis"
            card_view:layout_constraintLeft_toLeftOf="@+id/tv_kelas"
            card_view:layout_constraintTop_toTopOf="@+id/tv_hari_label" />

        <TextView
            android:id="@+id/tv_ruang_label"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="48dp"
            android:layout_marginTop="0dp"
            android:text="Ruang"
            card_view:layout_constraintLeft_toRightOf="@+id/tv_hari"
            card_view:layout_constraintTop_toTopOf="@+id/tv_kelas_label" />

        <TextView
            android:id="@+id/tv_colon_3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="8dp"
            android:layout_marginRight="8dp"
            android:layout_marginTop="0dp"
            android:text=":"
            card_view:layout_constraintHorizontal_bias="0.041"
            card_view:layout_constraintLeft_toRightOf="@+id/tv_ruang_label"
            card_view:layout_constraintRight_toLeftOf="@+id/tv_ruang"
            card_view:layout_constraintTop_toTopOf="@+id/tv_ruang_label" />

        <TextView
            android:id="@+id/tv_waktu_label"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="0dp"
            android:layout_marginTop="8dp"
            android:text="Waktu"
            card_view:layout_constraintLeft_toLeftOf="@+id/tv_ruang_label"
            card_view:layout_constraintTop_toBottomOf="@+id/tv_ruang_label" />

        <TextView
            android:id="@+id/tv_colon_4"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="0dp"
            android:layout_marginRight="0dp"
            android:layout_marginTop="0dp"
            android:text=":"
            card_view:layout_constraintLeft_toLeftOf="@+id/tv_colon_3"
            card_view:layout_constraintRight_toRightOf="@+id/tv_colon_3"
            card_view:layout_constraintTop_toTopOf="@+id/tv_waktu_label" />

        <TextView
            android:id="@+id/tv_ruang"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="16dp"
            android:layout_marginRight="8dp"
            android:layout_marginTop="0dp"
            android:text="IF - 105a"
            card_view:layout_constraintLeft_toLeftOf="@+id/tv_colon_3"
            card_view:layout_constraintRight_toRightOf="parent"
            card_view:layout_constraintTop_toTopOf="@+id/tv_ruang_label" />

        <TextView
            android:id="@+id/tv_waktu"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="0dp"
            android:layout_marginRight="8dp"
            android:layout_marginTop="0dp"
            android:text="12.30 - 15.00"
            card_view:layout_constraintHorizontal_bias="0.0"
            card_view:layout_constraintLeft_toLeftOf="@+id/tv_ruang"
            card_view:layout_constraintRight_toRightOf="parent"
            card_view:layout_constraintTop_toTopOf="@+id/tv_waktu_label" />

    </android.support.constraint.ConstraintLayout>

</android.support.v7.widget.CardView>